{
    "tasks": [
        {
            "type": "shell",
            "label": "C++ Compile",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/\\*.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
			"group": {
                "kind": "build",
				"isDefault": true
            },
			"detail": "Compiles c++ code."
        },
        {
            "type": "shell",
            "label": "C++ run",
            "command": "${workspaceFolder}\\main.exe",
            "dependsOn": [
                "C++ Compile"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build"
            },
            "detail": "Run c++ code.",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C++ just run",
            "command": "${workspaceFolder}\\main.exe",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}